# Navigate from Habitability to a specific Mineral body # DONE - Preliminary

# Transportation calculations need to account for FLEETS, not just individual ships because fleets have different speeds


### Terraforming notes by skoormit:

race is not humans.

Interesting TF cases:

FAA-A6M3
Has a ton of ammonia, but it is all frozen out.
Optimal TF plan is probably to warm the planet to just before the ammonia thaws.
That gets CC down to 0.661 (after tech discount).
Going from 0.661 to 0 would require five times the effort of getting it to 0.661.
If the plan is to eventually thaw and remove the ammonia, you should do so when the temperature reaches CC2 (before tech discount).
Otherwise, the abrupt CC change when you thaw the ammoina could cause massive population loss.

FEA-B3
ecc is so high that even at best possible CC the min temp will straddle the freeze/thaw point, so need to account for lower albedo at apo, higher at peri

BAB-A2
high ecc

FAA-A4
high ecc

